# SeleniumFramework

./: .gitignore  pom.xml  testng.xml
src/test/java/com/frank/selenium/business/: HomeProcess.java  LoginProcess.java
src/test/java/com/frank/selenium/driver/: BaseDriver.java
src/test/java/com/frank/selenium/testcase/: BaseCase.java  LoginTest.java  WaitTest.java
src/test/java/com/frank/selenium/utils/: GetByLocator.java  GetTestcaseInputPara.java  ProgressTrackerListener.java  PropertyManager.java  RetryAnalyzerListener.java  RetryTransformerListener.java  TestNGScreenshotListener.java
src/test/java/com/frank/selenium/utils/datasource/: CaseInputDataManager.java  IDataSource.java  MongoManager.java  PropertyManager.java
src/test/java/com/frank/selenium/webpage/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/frank/selenium/webpagehandler/: HomePageHandler.java  LoginPageHandler.java
src/test/properties/: home_page_element.properties  login_page_data.properties  login_page_element.properties
